{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "4.12",
	"FriendlyName": "OpenCVPlugin",
	"Description": "Plugin initializing OpenCV library to be used in engine.",
	"Category": "Computer Vision",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenCVPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}